# design-pattern

./: pom.xml  result.json
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/com/lzn/: Main.java
abstract-factory-pattern/src/main/java/com/lzn/pc/: FactoryProducer.java  KeyBo.java  Mouse.java  PcFactory.java
abstract-factory-pattern/src/main/java/com/lzn/pc/dell/: DellFactory.java  DellKeyBo.java  DellMouse.java
abstract-factory-pattern/src/main/java/com/lzn/pc/hp/: HpFactory.java  HpKeyBo.java  HpMouse.java
chain-responsibility-pattern/: pom.xml
chain-responsibility-pattern/src/main/java/com/lzn/: Main.java
chain-responsibility-pattern/src/main/java/com/lzn/log/: CustomLogger.java
chain-responsibility-pattern/src/main/java/com/lzn/log/constant/: LoggerLevel.java
chain-responsibility-pattern/src/main/java/com/lzn/log/impl/: ErrorLogger.java  InfoLogger.java  LoggerWrapper.java  WarningLogger.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/lzn/: Main.java
factory-pattern/src/main/java/com/lzn/mouse/: Mouse.java  MouseFactory.java
factory-pattern/src/main/java/com/lzn/mouse/impl/: DellMouse.java  HpMouse.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/lzn/: Main.java  Student.java
